<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="UserServlet" method="post">
<input name="firstName"><br><br>
<input name="age"><br><br>
<input type="radio" name="gender" value="Female">Female
<input type="radio" name="gender" value="Male">Male<br><br>
<button>Save</button>
</form>
</body>
</html>